Run appleboy/ssh-action@v1.0.3
/usr/bin/docker run --name db8e50a7249f96a50437d995871aff96da75f_d38782 --label 2db8e5 --workdir /github/workspace --rm -e "REGISTRY" -e "IMAGE_NAME" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_PASSWORD" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/whatsuptallaght/whatsuptallaght":"/github/workspace" 2db8e5:0a7249f96a50437d995871aff96da75f
======CMD======
cd /opt/whatsuptallaght
echo "***" | docker login ghcr.io -u Kainitiative --password-stdin
docker compose pull
docker compose up -d --remove-orphans
for i in $(seq 1 12); do
  sleep 5
  if curl -sf http://localhost:8081/api/health > /dev/null; then
    echo "Health check passed"
    exit 0
  fi
  echo "Waiting... ($((i*5))s)"
done
echo "Health check failed after 60s"
docker compose logs --tail=50
exit 1

======END======
err: WARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.
out: Login Succeeded
err: Configure a credential helper to remove this warning. See
err: https://docs.docker.com/go/credential-store/
err:  Image ghcr.io/kainitiative/whatsuptallaght:latest Pulling 
err:  Image ghcr.io/kainitiative/whatsuptallaght:latest Pulled 
err:  Container whatsuptallaght-app-1 Starting 
err:  Container whatsuptallaght-app-1 Started 
out: Waiting... (5s)
out: Waiting... (10s)
out: Waiting... (15s)
out: Waiting... (20s)
out: Waiting... (25s)
out: Waiting... (30s)
out: Waiting... (35s)
out: Waiting... (40s)
out: Waiting... (45s)
out: Waiting... (50s)
out: Waiting... (55s)
out: Waiting... (60s)
out: Health check failed after 60s
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":50,"time":1775426979093,"pid":1,"hostname":"7f67b914a5fe","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)\ncaused by: error: no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":50,"time":1775426979820,"pid":1,"hostname":"7f67b914a5fe","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)\ncaused by: error: no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":50,"time":1775426980664,"pid":1,"hostname":"7f67b914a5fe","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)\ncaused by: error: no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":50,"time":1775426981707,"pid":1,"hostname":"7f67b914a5fe","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)\ncaused by: error: no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":50,"time":1775426983158,"pid":1,"hostname":"7f67b914a5fe","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)\ncaused by: error: no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":50,"time":1775426985403,"pid":1,"hostname":"7f67b914a5fe","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)\ncaused by: error: no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Failed to start server"}
2026/04/05 22:10:48 Process exited with status 1
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":50,"time":1775426989220,"pid":1,"hostname":"7f67b914a5fe","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)\ncaused by: error: no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":50,"time":1775426996243,"pid":1,"hostname":"7f67b914a5fe","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)\ncaused by: error: no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":50,"time":1775427009660,"pid":1,"hostname":"7f67b914a5fe","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)\ncaused by: error: no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":50,"time":1775427035858,"pid":1,"hostname":"7f67b914a5fe","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)\ncaused by: error: no pg_hba.conf entry for host \"172.19.0.2\", user \"wut\", database \"wut\", no encryption\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async start (/app/src/index.ts:33:5)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Failed to start server"}