un appleboy/ssh-action@v1.0.3
/usr/bin/docker run --name a14f8e94d3e9084f279bf92e7bf279d0c1_c4c60d --label 5645a1 --workdir /github/workspace --rm -e "REGISTRY" -e "IMAGE_NAME" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_PASSWORD" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/whatsuptallaght/whatsuptallaght":"/github/workspace" 5645a1:4f8e94d3e9084f279bf92e7bf279d0c1
======CMD======
cd /opt/whatsuptallaght
echo "***" | docker login ghcr.io -u Kainitiative --password-stdin
docker compose pull
docker compose up -d --remove-orphans
for i in $(seq 1 12); do
  sleep 5
  if curl -sf http://localhost:8081/api/health > /dev/null; then
    echo "Health check passed"
    exit 0
  fi
  echo "Waiting... ($((i*5))s)"
done
echo "Health check failed after 60s"
docker compose logs --tail=50
exit 1

======END======
err: WARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.
err: Configure a credential helper to remove this warning. See
err: https://docs.docker.com/go/credential-store/
out: Login Succeeded
err:  Image ghcr.io/kainitiative/whatsuptallaght:latest Pulling 
err:  1ad68e0ded83 Pulling fs layer 0B
err:  b87c30542418 Pulling fs layer 0B
err:  0afe301bd074 Pulling fs layer 0B
err:  c23c498e8bdd Pulling fs layer 0B
err:  a07c67d0f817 Pulling fs layer 0B
err:  973a8d8176b0 Download complete 0B
err:  c23c498e8bdd Downloading 1.049MB
err:  a07c67d0f817 Download complete 0B
err:  1ad68e0ded83 Download complete 0B
err:  b87c30542418 Download complete 0B
err:  0afe301bd074 Download complete 0B
err:  0afe301bd074 Extracting 1B
err:  c23c498e8bdd Downloading 6.291MB
err:  b87c30542418 Pull complete 0B
err:  0afe301bd074 Pull complete 0B
err:  c23c498e8bdd Download complete 0B
err:  c23c498e8bdd Extracting 1B
err:  a07c67d0f817 Pull complete 0B
err:  1ad68e0ded83 Pull complete 0B
err:  c23c498e8bdd Pull complete 0B
err:  Image ghcr.io/kainitiative/whatsuptallaght:latest Pulled 
err:  Container whatsuptallaght-app-1 Recreate 
err:  Container whatsuptallaght-app-1 Recreated 
err:  Container whatsuptallaght-app-1 Starting 
err:  Container whatsuptallaght-app-1 Started 
out: Waiting... (5s)
out: Waiting... (10s)
out: Waiting... (15s)
out: Waiting... (20s)
out: Waiting... (25s)
out: Waiting... (30s)
out: Waiting... (35s)
out: Waiting... (40s)
out: Waiting... (45s)
out: Waiting... (50s)
out: Waiting... (55s)
out: Waiting... (60s)
out: Health check failed after 60s
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":30,"time":1776026034203,"pid":1,"hostname":"server","msg":"Database migrations applied"}
out: app-1  | {"level":30,"time":1776026034223,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
out: app-1  | {"level":50,"time":1776026034226,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"feed_type\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"feed_type\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":30,"time":1776026034885,"pid":1,"hostname":"server","msg":"Database migrations applied"}
out: app-1  | {"level":30,"time":1776026034904,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
out: app-1  | {"level":50,"time":1776026034905,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"feed_type\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"feed_type\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":30,"time":1776026035680,"pid":1,"hostname":"server","msg":"Database migrations applied"}
out: app-1  | {"level":30,"time":1776026035698,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
out: app-1  | {"level":50,"time":1776026035699,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"feed_type\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"feed_type\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":30,"time":1776026036672,"pid":1,"hostname":"server","msg":"Database migrations applied"}
out: app-1  | {"level":30,"time":1776026036690,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
out: app-1  | {"level":50,"time":1776026036692,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"feed_type\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"feed_type\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
2026/04/12 20:34:54 Process exited with status 1
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":30,"time":1776026038074,"pid":1,"hostname":"server","msg":"Database migrations applied"}
out: app-1  | {"level":30,"time":1776026038092,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
out: app-1  | {"level":50,"time":1776026038094,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"feed_type\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"feed_type\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":30,"time":1776026040285,"pid":1,"hostname":"server","msg":"Database migrations applied"}
out: app-1  | {"level":30,"time":1776026040303,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
out: app-1  | {"level":50,"time":1776026040306,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"feed_type\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"feed_type\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":30,"time":1776026044092,"pid":1,"hostname":"server","msg":"Database migrations applied"}
out: app-1  | {"level":30,"time":1776026044110,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
out: app-1  | {"level":50,"time":1776026044111,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"feed_type\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"feed_type\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":30,"time":1776026051104,"pid":1,"hostname":"server","msg":"Database migrations applied"}
out: app-1  | {"level":30,"time":1776026051123,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
out: app-1  | {"level":50,"time":1776026051124,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"feed_type\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"feed_type\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":30,"time":1776026064505,"pid":1,"hostname":"server","msg":"Database migrations applied"}
out: app-1  | {"level":30,"time":1776026064523,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
out: app-1  | {"level":50,"time":1776026064525,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"feed_type\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"feed_type\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
out: app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
out: app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
out: app-1  | {"level":30,"time":1776026090701,"pid":1,"hostname":"server","msg":"Database migrations applied"}
out: app-1  | {"level":30,"time":1776026090719,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
out: app-1  | {"level":50,"time":1776026090723,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"feed_type\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"feed_type\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\", \"feed_type\") values (default, $1, $2, $3, $4, default, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
0s
