Connecting to GroupWatch VPS...
root@185.43.233.219's password:
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-106-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Mon Apr  6 16:31:01 2026 from 212.129.74.170
root@server:~# cd /opt/whatsuptallaght
docker compose ps
NAME                    IMAGE                                         COMMAND                  SERVICE   CREATED         STATUS                         PORTS
whatsuptallaght-app-1   ghcr.io/kainitiative/whatsuptallaght:latest   "docker-entrypoint.s…"   app       2 minutes ago   Restarting (1) 6 seconds ago
root@server:/opt/whatsuptallaght# docker compose logs --tail=50
app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1  | {"level":30,"time":1775503219208,"pid":1,"hostname":"server","msg":"Database migrations applied"}
app-1  | {"level":30,"time":1775503219228,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
app-1  | {"level":50,"time":1775503219230,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"filter_mode\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"filter_mode\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1  | {"level":30,"time":1775503220157,"pid":1,"hostname":"server","msg":"Database migrations applied"}
app-1  | {"level":30,"time":1775503220177,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
app-1  | {"level":50,"time":1775503220179,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"filter_mode\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"filter_mode\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1  | {"level":30,"time":1775503221277,"pid":1,"hostname":"server","msg":"Database migrations applied"}
app-1  | {"level":30,"time":1775503221296,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
app-1  | {"level":50,"time":1775503221298,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"filter_mode\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"filter_mode\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1  | {"level":30,"time":1775503222810,"pid":1,"hostname":"server","msg":"Database migrations applied"}
app-1  | {"level":30,"time":1775503222829,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
app-1  | {"level":50,"time":1775503222830,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"filter_mode\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"filter_mode\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1  | {"level":30,"time":1775503225066,"pid":1,"hostname":"server","msg":"Database migrations applied"}
app-1  | {"level":30,"time":1775503225085,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
app-1  | {"level":50,"time":1775503225086,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"filter_mode\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"filter_mode\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1  | {"level":30,"time":1775503229015,"pid":1,"hostname":"server","msg":"Database migrations applied"}
app-1  | {"level":30,"time":1775503229035,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
app-1  | {"level":50,"time":1775503229036,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"filter_mode\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"filter_mode\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1  | {"level":30,"time":1775503236081,"pid":1,"hostname":"server","msg":"Database migrations applied"}
app-1  | {"level":30,"time":1775503236101,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
app-1  | {"level":50,"time":1775503236104,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"filter_mode\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"filter_mode\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1  | {"level":30,"time":1775503249551,"pid":1,"hostname":"server","msg":"Database migrations applied"}
app-1  | {"level":30,"time":1775503249569,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
app-1  | {"level":50,"time":1775503249570,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"filter_mode\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"filter_mode\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1  | {"level":30,"time":1775503275887,"pid":1,"hostname":"server","msg":"Database migrations applied"}
app-1  | {"level":30,"time":1775503275908,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
app-1  | {"level":50,"time":1775503275909,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"filter_mode\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"filter_mode\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
app-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
app-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1  | {"level":30,"time":1775503327786,"pid":1,"hostname":"server","msg":"Database migrations applied"}
app-1  | {"level":30,"time":1775503327805,"pid":1,"hostname":"server","msg":"Platform settings seeded"}
app-1  | {"level":50,"time":1775503327806,"pid":1,"hostname":"server","err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60: column \"filter_mode\" of relation \"rss_feeds\" does not exist","stack":"Error: Failed query: insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7\nparams: South Dublin County Council — News,https://www.sdcc.ie/en/news/news.rss,false,60,South Dublin County Council — News,false,60\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)\ncaused by: error: column \"filter_mode\" of relation \"rss_feeds\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async seedRssFeeds (/app/src/lib/seed-rss-feeds.ts:121:5)\n    at async start (/app/src/index.ts:48:3)","query":"insert into \"rss_feeds\" (\"id\", \"name\", \"url\", \"is_active\", \"check_interval_minutes\", \"last_fetched_at\", \"created_at\", \"filter_mode\") values (default, $1, $2, $3, $4, default, default, default) on conflict (\"url\") do update set \"name\" = $5, \"is_active\" = $6, \"check_interval_minutes\" = $7","params":["South Dublin County Council — News","https://www.sdcc.ie/en/news/news.rss",false,60,"South Dublin County Council — News",false,60]},"msg":"Failed to start server"}
root@server:/opt/whatsuptallaght#